# blabla

./: .gitignore  README.md  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  test-em-all.bash
api/: build.gradle
api/src/main/java/com/example/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/example/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/example/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/example/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/example/api/event/: Event.java
api/src/main/java/com/example/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/example/compositeservice/: CompositeServiceApplication.java  ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/example/compositeservice/configuration/: HealthCheckConfiguration.java  OpenApiConfiguration.java
microservices/product-composite-service/src/main/java/com/example/compositeservice/controller/: ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/java/com/example/compositeservice/service/: ProductCompositeIntegrationService.java
microservices/product-composite-service/src/main/resources/: application-dev.yml  application-dev_2.yml  application.yml
microservices/product-composite-service/src/test/java/com/example/compositeservice/: CompositeServiceApplicationTests.java  IsSameEvent.java  IsSameEventTests.java  MessagingTests.java
microservices/product-service/: build.gradle  settings.gradle
microservices/product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/example/productservice/config/: DatabaseConfiguration.java  MessageProcessorConfig.java
microservices/product-service/src/main/java/com/example/productservice/controller/: ProductServiceImpl.java
microservices/product-service/src/main/java/com/example/productservice/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/example/productservice/util/: ProductMapper.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/main/resources/db/changelog/: db.changelog-master.yaml
microservices/product-service/src/main/resources/db/changelog/changeset/v-0.0.1/: 001-create-product-table.yaml
microservices/product-service/src/test/java/com/example/productservice/: MapperTests.java  PersistenceTests.java  PostgreSQLTestBase.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/com/example/recommendationservice/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/example/recommendationservice/configuration/: MessageProcessorConfig.java
microservices/recommendation-service/src/main/java/com/example/recommendationservice/controller/: RecommendationServiceImpl.java
microservices/recommendation-service/src/main/java/com/example/recommendationservice/persistence/: RecommendationEntity.java  RecommendationReepository.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/example/recommendationservice/util/: RecommendationMapper.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/main/resources/db/changelog/: db.changelog-master.yaml
microservices/recommendation-service/src/main/resources/db/changelog/changeset/v-0.0.1/: 001-create-recommendation-table.yaml
microservices/recommendation-service/src/test/java/com/example/recommendationservice/: MapperTests.java  PersistenceTests.java  PostgreSQLTestBase.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/example/reviewservice/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/example/reviewservice/configuration/: MessageProcessorConfig.java
microservices/review-service/src/main/java/com/example/reviewservice/controller/: ReviewServiceImpl.java
microservices/review-service/src/main/java/com/example/reviewservice/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/example/reviewservice/util/: ReviewMapper.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/main/resources/db/changelog/: db.changelog-master.yaml
microservices/review-service/src/main/resources/db/changelog/changeset/v-0.0.1/: 001-create-review-table.yaml
microservices/review-service/src/test/java/com/example/reviewservice/: MapperTests.java  MySqlTestBase.java  PersistenceTests.java  PostgreSQLTestBase.java  ReviewServiceApplicationTests.java
microservices/review-service/src/test/java/com/example/reviewservice/test/: ReactorTests.java
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/com/example/gateway/: GatewayApplication.java  HealthCheckConfiguration.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
util/: build.gradle
util/src/main/java/com/example/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
